NODE_ENV = development
PORT = 3000

DATABASE = 'mongodb+srv://khangkn2211:0976975548@cluster0.7fwm6yf.mongodb.net/advancedWeb?retryWrites=true&w=majority'
JWT_SECRET = dinh-nguyen-duy-khang

APP_NAME = khangkn2211
APP_URL = http://localhost:3001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=khangkn2211@gmail.com
MAIL_PASSWORD=gylfzpflbnecyiyb
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=khangkn2211@gmail.com
MAIL_FROM_NAME=Advanced Web Register