# REACT_APP_API_HOST = 'http://localhost:3000/webAdvanced/api/v1/'
# REACT_APP_ipAddress = 'http://localhost:3000'

# REACT_APP_URL = 'http://localhost:3001'

REACT_APP_API_HOST = 'https://advanced-web-server-20127039-20127525.onrender.com/webAdvanced/api/v1/'
REACT_APP_ipAddress = 'https://advanced-web-server-20127039-20127525.onrender.com/'

# REACT_APP_URL = 'https://advanced-web-20127039-20127525.onrender.com'